Aaron Brooks;3192
Aaron Gordon;3064290
Adreian Payne;2531100
Al Horford;3213
Al Jefferson;2389
Alan Anderson;6569
Alan Williams;2579326
Alec Burks;6429
Alex Abrines;2995702
Alex Len;2596107
Alexis Ajinca;3410
Al-Farouq Aminu;4248
Allen Crabbe;2531210
Alonzo Gee;4232
Amir Johnson;2769
Anderson Varejao;2419
Andre Drummond;6585
Andre Iguodala;2386
Andre Roberson;2530596
Andrew Bogut;2747
Andrew Harrison;3064511
Andrew Nicholson;6614
Andrew Wiggins;3059319
Anthony Bennett;2991473
Anthony Brown;2531362
Anthony Davis;6583
Anthony Morrow;3474
Anthony Tolliver;3276
Archie Goodwin;2991281
Aron Baynes;2968439
Arron Afflalo;3187
Austin Rivers;6617
Avery Bradley;4240
Ben McLemore;2578213
Beno Udrih;2448
Bismack Biyombo;6427
Blake Griffin;3989
Boban Marjanovic;4376
Bobby Portis;3064482
Bojan Bogdanovic;3593
Boris Diaw;2167
Bradley Beal;6580
Brandon Bass;2745
Brandon Ingram;3913176
Brandon Jennings;3997
Brandon Knight;6448
Brandon Rush;3457
Brian Roberts;6641
Brook Lopez;3448
Bryn Forbes;2994526
Buddy Hield;2990984
C.J Miles;2778
Cameron Payne;3064230
Caris LeVert;2991043
Carmelo Anthony;1975
Chandler Parsons;6466
Channing Frye;2754
Chasson Randle;2580898
Cheick Diallo;3919335
Chris Andersen;1135
Chris McCullough;3153165
Chris Paul;2779
Christian Wood;3058254
CJ McCollum;2490149
CJ Watson;3277
Clint Capela;3102529
Cody Zeller;2579258
Cole Aldrich;4267
Corey Brewer;3191
Cory Joseph;6446
Courtney Lee;3445
Cristiano Felicio;3113587
D.J. Augustin;3415
Damian Jones;3064559
Damian Lillard;6606
Damjan Rudez;2309097
D'Angelo Russell;3136776
Danilo Gallinari;3428
Danny Green;3988
Dante Cunningham;3974
Dante Exum;3102528
Dario Saric;3032978
Darrell Arthur;3413
Darren Collison;3973
Darrun Hilliard;2578259
David Lee;2772
David West;2177
Davis Bertans;6426
DeAndre' Bembry;3062667
DeAndre Jordan;3442
DeAndre Liggins;6453
Dejounte Murray;3907497
DeMar DeRozan;3978
DeMarcus Cousins;4258
DeMarre Carroll;3970
Dennis Schroder;3032979
Denzel Valentine;2999549
Deron Williams;2798
Derrick Favors;4257
Derrick Rose;3456
Derrick Williams;6480
Devin Booker;3136193
Devin Harris;2382
Dewayne Dedmon;2580913
Deyonta Davis;3937101
Dion Waiters;6628
Dirk Nowitzki;609
Domantas Sabonis;3155942
Donatas Motiejunas;6464
Dorian Finney-Smith;2578185
Doug McDermott;2528588
Dragan Bender;4011991
Draymond Green;6589
Dwight Howard;2384
Dwight Powell;2531367
Dwyane Wade;1987
Ed Davis;4259
Elfrid Payton;2583639
Emmanuel Mudiay;3892818
Enes Kanter;6447
Eric Bledsoe;4238
Eric Gordon;3431
Ersan Ilyasova;2767
E'Twaun Moore;6460
Evan Fournier;6588
Evan Turner;4239
Frank Kaminsky III;2579294
Fred VanVleet;2991230
Garrett Temple;4023
Gary Harris;2999547
Gary Neal;4300
George Hill;3438
Georges Niang;2990969
Gerald Green;2761
Gerald Henderson;3993
Giannis Antetokounmpo;3032977
Glenn Robinson III;2991039
Goran Dragic;3423
Gordon Hayward;4249
Gorgui Dieng;2534781
Greg Monroe;4260
Greivis Vasquez;4291
Harrison Barnes;6578
Hassan Whiteside;4262
Hollis Thompson;6634
Ian Clark;2489785
Ian Mahinmi;2774
Iman Shumpert;6468
Isaiah Canaan;2490589
Isaiah Thomas;6472
Isaiah Whitehead;3136477
Ish Smith;4305
Ivica Zubac;4017837
J.J. Barea;3055
Jabari Parker;3056600
Jae Crowder;6581
Jahlil Okafor;3135048
Jake Layman;2982268
Jakob Poeltl;3134908
Jamal Crawford;165
Jamal Murray;3936299
Jameer Nelson;2439
James Ennis III;2579321
James Harden;3992
James Johnson;3999
James Jones;2009
James Michael McAdoo;2594818
James Young;3064509
JaMychal Green;2327577
Jared Dudley;3201
Jared Sullinger;6624
Jarell Martin;3064517
Jason Smith;3232
Jason Terry;841
JaVale McGee;3452
Jaylen Brown;3917376
Jeff Green;3209
Jeff Teague;4015
Jeff Withey;2333797
Jerami Grant;2991070
Jeremy Lamb;6603
Jeremy Lin;4299
Jerian Grant;2531047
Jerryd Bayless;3417
Jimmy Butler;6430
JJ Redick;3024
Joakim Noah;3224
Jodie Meeks;4003
Joe Harris;2528794
Joe Ingles;2968436
Joe Johnson;1007
Joe Young;2528386
Joel Anthony;3247
Joel Embiid;3059318
Joffrey Lauvergne;2959753
John Henson;6592
John Wall;4237
Jon Leuer;6452
Jonas Jerebko;3998
Jonas Valanciunas;6477
Jonathan Gibson;2234666
Jonathon Simmons;2579466
Jordan Clarkson;2528426
Jordan Farmar;3002
Jordan Hill;3994
Jordan McRae;2531797
Jordan Mickey;3064520
Jose Calderon;2806
Josh McRoberts;3220
Josh Richardson;2581190
JR Smith;2444
Jrue Holiday;3995
Juan Hernangomez;4017839
Julius Randle;3064514
Justin Anderson;2982340
Justin Hamilton;6590
Justin Holiday;2284101
Justise Winslow;3135047
Jusuf Nurkic;3102530
Karl-Anthony Towns;3136195
Kawhi Leonard;6450
Kay Felder;3062892
Kelly Olynyk;2489663
Kelly Oubre Jr.;3133603
Kemba Walker;6479
Kenneth Faried;6433
Kent Bazemore;6637
Kentavious Caldwell-Pope;2581018
Kevin Durant;3202
Kevin Love;3449
Kevin Seraphin;4289
Kevon Looney;3155535
Khris Middleton;6609
KJ McDaniels;2566741
Klay Thompson;6475
Kosta Koufos;3444
Kris Dunn;2991139
Kris Humphries;2433
Kristaps Porzingis;3102531
Kyle Anderson;2993874
Kyle Korver;2011
Kyle Lowry;3012
Kyle O'Quinn;6615
Kyle Singler;6469
Kyrie Irving;6442
LaMarcus Aldridge;2983
Lance Stephenson;4244
Lance Thomas;6485
Langston Galloway;2530572
Larry Nance Jr.;2580365
Lavoy Allen;6424
Leandro Barbosa;2166
LeBron James;1966
Lou Williams;2799
Luc Mbah a Moute;3451
Lucas Nogueira;3032980
Luis Scola;1781
Luke Babbitt;4250
Luol Deng;2429
Malachi Richardson;3934663
Malcolm Brogdon;2566769
Malcolm Delaney;2282205
Malik Beasley;3907822
Manu Ginobili;272
Marc Gasol;3206
Marcelo Huertas;2968363
Marcin Gortat;2758
Marco Belinelli;3190
Marcus Morris;6462
Marcus Smart;2990992
Marcus Thornton;4017
Mario Hezonja;2995706
Markieff Morris;6461
Marquese Chriss;3907487
Marreese Speights;3460
Marshall Plumlee;2566748
Marvin Williams;2797
Mason Plumlee;2488653
Matt Barnes;1765
Matthew Dellavedova;2489716
Maurice Harkless;6591
Maurice Ndour;3063982
Meyers Leonard;6605
Michael Beasley;3418
Michael Carter-Williams;2596108
Michael Kidd-Gilchrist;6601
Mike Conley;3195
Mike Dunleavy;1708
Mike Miller;558
Mike Muscala;2490089
Mike Scott;6622
Miles Plumlee;6616
Mindaugas Kuzminskas;3138120
Mirza Teletovic;4385
Monta Ellis;2751
Montrezl Harrell;2991055
Myles Turner;3133628
Nemanja Bjelica;4269
Nene;1713
Nerlens Noel;2991280
Nick Collison;1978
Nick Young;3243
Nicolas Batum;3416
Nicolas Brussino;3929314
Nicolas Laprovittola;2968338
Nik Stauskas;2991042
Nikola Jokic;3112335
Nikola Mirotic;6459
Nikola Vucevic;6478
Noah Vonleh;3078284
Norman Powell;2595516
Okaro White;2528473
Omer Asik;3414
Omri Casspi;3554
Otto Porter;2594922
Pascal Siakam;3149673
Pat Connaughton;2578239
Patrick Beverley;3964
Patrick McCaw;3137730
Patrick Patterson;4264
Patty Mills;4004
Pau Gasol;996
Paul George;4251
Paul Millsap;3015
Paul Pierce;662
Paul Zipser;3893023
Pierre Jackson;2578204
PJ Tucker;3033
Quincy Acy;6576
Rajon Rondo;3026
Rakeem Christmas;2596110
Ramon Sessions;3231
Randy Foye;3003
Rashad Vaughn;3137733
Raul Neto;2968361
Raymond Felton;2753
Reggie Bullock;2528779
Reggie Jackson;6443
Reggie Williams;4229
Richard Jefferson;1006
Richaun Holmes;2993370
Ricky Rubio;4011
Robert Covington;2490620
Robin Lopez;3447
Rodney Hood;2581177
Rodney McGruder;2488826
Rodney Stuckey;3235
Ron Baker;2580349
Rondae Hollis-Jefferson;3064291
Roy Hibbert;3436
Rudy Gay;3005
Rudy Gobert;3032976
Russell Westbrook;3468
Ryan Anderson;3412
Ryan Kelly;2488651
Salah Mejri;2968458
Sam Dekker;2991184
Sasha Vujacic;2421
Sean Kilpatrick;2488689
Semaj Christon;2983526
Serge Ibaka;3439
Sergio Rodriguez;3025
Seth Curry;2326307
Shabazz Muhammad;2993875
Shabazz Napier;2530780
Shaun Livingston;2393
Sheldon McClellan;2594885
Shelvin Mack;6454
Skal Labissiere;3936296
Solomon Hill;2488958
Spencer Dinwiddie;2580782
Spencer Hawes;3211
Stanley Johnson;3134881
Stephen Curry;3975
Steven Adams;2991235
Taj Gibson;3986
Tarik Black;2528393
Taurean Prince;2990962
Terrence Jones;6597
Terrence Ross;6619
Terry Rozier;3074752
Thabo Sefolosha;3028
Thaddeus Young;3244
Thomas Robinson;6618
Thon Maker;4017843
Tim Frazier;2488945
Tim Hardaway Jr.;2528210
Timofey Mozgov;4298
Timothe Luwawu-Cabarrot;3893019
TJ McConnell;2530530
TJ Warren;2982334
Tobias Harris;6440
Tomas Satoransky;6621
Toney Douglas;3979
Tony Allen;2367
Tony Parker;1015
Tony Snell;2528353
Treveon Graham;2595231
Trevor Ariza;2426
Trevor Booker;4270
Trey Burke;2579260
Trey Lyles;3136196
Tristan Thompson;6474
Troy Daniels;2489530
Troy Williams;3078286
Ty Lawson;4000
Tyler Ennis;3059281
Tyler Johnson;2530276
Tyler Ulis;3136194
Tyler Zeller;6631
Tyreke Evans;3983
Tyson Chandler;984
Tyus Jones;3135046
Udonis Haslem;2184
Victor Oladipo;2527963
Vince Carter;136
Wade Baldwin IV;3136696
Wayne Ellington;3981
Wesley Johnson;4247
Wesley Matthews;4032
Will Barton;6579
Willie Cauley-Stein;2991282
Willie Reed;2326015
Willy Hernangomez;2999409
Wilson Chandler;3194
Yogi Ferrell;2991018
Zach LaVine;3064440
Zach Randolph;1017
Zaza Pachulia;2016
