<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EspnModel.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="Data Source=Z:\Kobi\Programming\TestProject\C#\PracticeOnSqlLite\PracticeOnSqlLite\bin\Debug\espn.sqlite" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="Pk" />
    </Key>
    <Property Name="Pk" Type="int" Nullable="false" />
    <Property Name="PlayerId" Type="int" />
    <Property Name="GameDate" Type="datetime" />
    <Property Name="Gp" Type="int" />
    <Property Name="Pts" Type="real" />
    <Property Name="Reb" Type="real" />
    <Property Name="Ast" Type="real" />
    <Property Name="Tpm" Type="real" />
    <Property Name="Tpa" Type="real" />
    <Property Name="Fga" Type="real" />
    <Property Name="Fgm" Type="real" />
    <Property Name="Fta" Type="real" />
    <Property Name="Ftm" Type="real" />
    <Property Name="Stl" Type="real" />
    <Property Name="Blk" Type="real" />
    <Property Name="To" Type="real" />
    <Property Name="Min" Type="real" />
    <Property Name="Pf" Type="real" />
    <Property Name="FtPer" Type="real" />
    <Property Name="FgPer" Type="real" />
    <Property Name="TpPer" Type="real" />
    <Property Name="Score" Type="real" />
  </EntityType>
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="32" />
    <Property Name="Team" Type="varchar" MaxLength="32" />
    <Property Name="Age" Type="int" />
    <Property Name="Misc" Type="varchar" MaxLength="32" />
  </EntityType>
  <EntityContainer Name="EspnModelStoreContainer">
    <EntitySet Name="Games" EntityType="Self.Games" store:Type="Tables" />
    <EntitySet Name="Players" EntityType="Self.Players" store:Type="Tables" />
  </EntityContainer>
</Schema>