Abrines, Alex;2995702
Acy, Quincy;6576
Adams, Steven;2991235
Adebayo, Bam;4066261
Afflalo, Arron;3187
Ajinca, Alexis;3410
Aldrich, Cole;4267
Aldridge, LaMarcus;2983
Alexander, Cliff;3133600
Alford, Bryce;3064441
Allen, Jarrett;4066328
Allen, Kadeem;3134880
Allen, Tony;2367
Aminu, Al-Farouq;4248
Anderson, Justin;2982340
Anderson, Kyle;2993874
Anderson, Ryan;3412
Anigbogu, Ike;4066424
Antetokounmpo, Giannis;3032977
Anthony, Carmelo;1975
Anthony, Joel;3247
Anunoby, OG;3934719
Arcidiacono, Ryan;2991047
Ariza, Trevor;2426
Arthur, Darrell;3413
Ashley, Brandon;2991007
Asik, Omer;3414
Augustin, D.J.;3415
Babbitt, Luke;4250
Bacon, Dwayne;3907821
Baker, Ron;2580349
Baldwin IV, Wade;3136696
Ball, Lonzo;4066421
Barea, J.J.;3055
Barnes, Harrison;6578
Barton, Will;6579
Batum, Nicolas;3416
Bayless, Jerryd;3417
Baynes, Aron;2968439
Bazemore, Kent;6637
Beachem, V.J.;3059272
Beal, Bradley;6580
Beasley, Malik;3907822
Beasley, Michael;3418
Belinelli, Marco;3190
Bell, Jordan;3064427
Bembry, DeAndre';3062667
Bender, Dragan;4011991
Bennett, Anthony;2991473
Bertans, Davis;6426
Beverley, Patrick;3964
Birch, Khem;2578240
Bird, Jabari;3064308
Biyombo, Bismack;6427
Bjelica, Nemanja;4269
Black, Tarik;2528393
Blackmon Jr., James;3147669
Blakeney, Antonio;3907386
Bledsoe, Eric;4238
Blue, Vander;2531039
Bogdanovic, Bogdan;3037789
Bogdanovic, Bojan;3593
Bogut, Andrew;2747
Bolomboy, Joel;2983551
Booker, Devin;3136193
Booker, Trevor;4270
Boucher, Chris;3948153
Bradley, Avery;4240
Bradley, Tony;4065673
Brewer, Corey;3191
Brimah, Amida;3074748
Briscoe, Isaiah;3936294
Brogdon, Malcolm;2566769
Brooks, Aaron;3192
Brooks, Dillon;3155526
Brown, Anthony;2531362
Brown, Bobby;3472
Brown, Jaylen;3917376
Brown, Lorenzo;2528787
Brown, Markel;2530750
Brown, Sterling;3057187
Brussino, Nicolas;3929314
Bryant, Thomas;3934723
Bullock, Reggie;2528779
Burks, Alec;6429
Butler, Jimmy;6430
Buycks, Dwight;6503
Caboclo, Bruno;3113297
Calderon, Jose;2806
Caldwell-Pope, Kentavious;2581018
Canaan, Isaiah;2490589
Capela, Clint;3102529
Carroll, DeMarre;3970
Carter, Vince;136
Carter-Williams, Michael;2596108
Caruso, Alex;2991350
Casspi, Omri;3554
Cauley-Stein, Willie;2991282
Caupain, Troy;3074743
Cavanaugh, Tyler;2982349
Chalmers, Mario;3419
Chandler, Tyson;984
Chandler, Wilson;3194
Childress, Josh;2373
Chriss, Marquese;3907487
Christon, Semaj;2983526
Clark, Ian;2489785
Clarkson, Jordan;2528426
Clavell, Gian;3137694
Collins, John;3908845
Collins, Zach;4066650
Collison, Darren;3973
Collison, Nick;1978
Conley, Mike;3195
Connaughton, Pat;2578239
Cook, Quinn;2566745
Cooke, Charles;2988387
Cooley, Jack;2488713
Costello, Matt;2999546
Cousins, DeMarcus;4258
Covington, Robert;2490620
Crabbe, Allen;2531210
Craig, Torrey;2528693
Crawford, Jamal;165
Crawford, Jordan;4243
Crowder, Jae;6581
Cunningham, Dante;3974
Curry, Seth;2326307
Curry, Stephen;3975
Daniels, Troy;2489530
Davis, Anthony;6583
Davis, Deyonta;3937101
Davis, Ed;4259
Dedmon, Dewayne;2580913
Dekker, Sam;2991184
Delaney, Malcolm;2282205
Dellavedova, Matthew;2489716
Deng, Luol;2429
DeRozan, DeMar;3978
Diallo, Cheick;3919335
Dieng, Gorgui;2534781
Dinwiddie, Spencer;2580782
Dorsey, Tyler;3915560
Dotson, Damyean;2991149
Dozier, PJ;3923250
Dragic, Goran;3423
Drew II, Larry;2325495
Drummond, Andre;6585
Dudley, Jared;3201
Dunn, Kris;2991139
Durant, Kevin;3202
Eddie, Jarell;2528803
Ellenson, Henry;3906522
Ellington, Wayne;3981
Embiid, Joel;3059318
Ennis III, James;2579321
Ennis, Tyler;3059281
Evans, Jawun;3912854
Evans, Jeremy;4295
Evans, Tyreke;3983
Exum, Dante;3102528
Faried, Kenneth;6433
Favors, Derrick;4257
Felder, Kay;3062892
Felicio, Cristiano;3113587
Felix, Carrick;2531185
Felton, Raymond;2753
Ferguson, Terrance;4230546
Ferrell, Yogi;2991018
Finney-Smith, Dorian;2578185
Forbes, Bryn;2994526
Fournier, Evan;6588
Fox, De'Aaron;4066259
Frazier, Tim;2488945
Frye, Channing;2754
Fultz, Markelle;4066636
Gallinari, Danilo;3428
Galloway, Langston;2530572
Gasol, Marc;3206
Gasol, Pau;996
Gay, Rudy;3005
Gbinije, Michael;2566747
George, Paul;4251
Georges-Hunt, Marcus;2982261
Gibson, Taj;3986
Giles, Harry;4065649
Ginobili, Manu;272
Gobert, Rudy;3032976
Goodwin, Archie;2991281
Gordon, Aaron;3064290
Gordon, Eric;3431
Gortat, Marcin;2758
Graham, Treveon;2595231
Grant, Jerami;2991070
Grant, Jerian;2531047
Green, Danny;3988
Green, Draymond;6589
Green, Gerald;2761
Green, JaMychal;2327577
Green, Jeff;3209
Griffin, Blake;3989
Hamilton, Daniel;3147351
Hammons, AJ;2991178
Hardaway Jr., Tim;2528210
Harden, James;3992
Harkless, Maurice;6591
Harrell, Montrezl;2991055
Harris, Devin;2382
Harris, Gary;2999547
Harris, Joe;2528794
Harris, Tobias;6440
Harrison, Andrew;3064511
Hart, Josh;3062679
Haslem, Udonis;2184
Hayes, Nigel;3059409
Hayward, Gordon;4249
Henderson, Terry;3001429
Henson, John;6592
Henton, LaDontae;2595034
Hernangomez, Juan;4017839
Hernangomez, Willy;2999409
Hezonja, Mario;2995706
Hicks, Isaiah;3074765
Hield, Buddy;2990984
Hill, George;3438
Hill, Solomon;2488958
Hilliard, Darrun;2578259
Holiday, Jrue;3995
Holiday, Justin;2284101
Holland, John;2282117
Hollis-Jefferson, Rondae;3064291
Holmes, Jonathan;2594882
Holmes, Richaun;2993370
Hood, Rodney;2581177
Horford, Al;3213
Howard, Dwight;2384
Huestis, Josh;2531364
Humphries, Kris;2433
Hunter, Vince;3057304
Ibaka, Serge;3439
Iguodala, Andre;2386
Ilyasova, Ersan;2767
Ingles, Joe;2968436
Ingram, Brandon;3913176
Irving, Kyrie;6442
Isaac, Jonathan;4065654
Jack, Jarrett;2768
Jackson, Demetrius;3059273
Jackson, Frank;4065651
Jackson, Josh;4066297
Jackson, Justin;3138156
Jackson, Reggie;6443
James, LeBron;1966
James, Mike;1051
Jefferson, Al;2389
Jefferson, Amile;2982249
Jefferson, Richard;1006
Jenkins, John;6594
Jerebko, Jonas;3998
Johnson, Amir;2769
Johnson, Brice;2982330
Johnson, Dakari;3064516
Johnson, James;3999
Johnson, Jaylen;3147362
Johnson, Joe;1007
Johnson, Stanley;3134881
Johnson, Tyler;2530276
Johnson, Wesley;4247
Jok, Peter;3056253
Jokic, Nikola;3112335
Jones III, Perry;6598
Jones Jr., Derrick;3936099
Jones, Damian;3064559
Jones, DeQuan;2325490
Jones, Jalen;2579476
Jones, Tyus;3135046
Jordan, DeAndre;3442
Joseph, Cory;6446
Kaminsky, Frank;2579294
Kanter, Enes;6447
Kennard, Luke;3913174
Kidd-Gilchrist, Michael;6601
Kilpatrick, Sean;2488689
Knight, Brandon;6448
Koenig, Bronson;3059411
Korkmaz, Furkan;3929325
Kornet, Luke;3064560
Korver, Kyle;2011
Koufos, Kosta;3444
Kuzma, Kyle;3134907
Kuzminskas, Mindaugas;3138120
Labissiere, Skal;3936296
Lamb, Jeremy;6603
Larkin, Shane;2596158
Lauvergne, Joffrey;2959753
LaVine, Zach;3064440
Layman, Jake;2982268
Leaf, TJ;4066425
Lee, Courtney;3445
Len, Alex;2596107
Leonard, Kawhi;6450
Leonard, Meyers;6605
Leuer, Jon;6452
LeVert, Caris;2991043
Lillard, Damian;6606
Lin, Jeremy;4299
Livingston, Shaun;2393
Looney, Kevon;3155535
Lopez, Brook;3448
Lopez, Robin;3447
Love, Kevin;3449
Lowry, Kyle;3012
Lucas, Kalin;2282734
Luwawu-Cabarrot, Timothe;3893019
Lydon, Tyler;3934662
Lyles, Trey;3136196
Mack, Shelvin;6454
Magette, Josh;4064727
Mahinmi, Ian;2774
Maker, Thon;4017843
Marjanovic, Boban;4376
Markkanen, Lauri;4066336
Marshall, Kendall;6607
Martin, Jarell;3064517
Mason, Frank;3059315
Mathiang, Mangok;2991054
Matthews, Wesley;4032
Mbah a Moute, Luc;3451
McAdoo, James Michael;2594818
McCaw, Patrick;3137730
McClellan, Sheldon;2594885
McCollum, CJ;2490149
McConnell, T.J.;2530530
McCree, Erik;2994165
McCullough, Chris;3153165
McDaniels, KJ;2566741
McDermott, Doug;2528588
McGee, JaVale;3452
McGruder, Rodney;2488826
McKinney Jones, Trey;2327832
McKinnie, Alfonzo;2530923
McLemore, Ben;2578213
McRoberts, Josh;3220
Meeks, Jodie;4003
Meeks, Kennedy;3074764
Mejri, Salah;2968458
Mickey, Jordan;3064520
Middleton, Khris;6609
Miles, CJ;2778
Miller, Darius;6610
Miller, Malcolm;2580980
Mills, Patty;4004
Millsap, Elijah;4321
Millsap, Paul;3015
Mirotic, Nikola;6459
Mitchell, Akil;2528797
Mitchell, Donovan;3908809
Mitrou-Long, Naz;2990968
Monk, Malik;4066262
Monroe, Greg;4260
Montero, Luis;3911666
Moore, Ben;3057189
Moore, E'Twaun;6460
Moreland, Eric;2531352
Morris, Marcus;6462
Morris, Markieff;6461
Morris, Monte;3059310
Morrow, Anthony;3474
Motley, Johnathan;3059306
Mozgov, Timofey;4298
Mudiay, Emmanuel;3892818
Muhammad, Shabazz;2993875
Munford, Xavier;2983512
Murray, Dejounte;3907497
Murray, Jamal;3936299
Muscala, Mike;2490089
Nader, Abdel;2595435
Nance Jr., Larry;2580365
Napier, Shabazz;2530780
Nelson, Jameer;2439
Nene;1713
Neto, Raul;2968361
Niang, Georges;2990969
Noah, Joakim;3224
Noel, Nerlens;2991280
Nogueira, Lucas;3032980
Nowitzki, Dirk;609
Ntilikina, Frank;4230547
Nurkic, Jusuf;3102530
O'Bryant III, Johnny;2581084
Ochefu, Daniel;2991050
Ojeleye, Semi;3056602
Okafor, Emeka;2399
Okafor, Jahlil;3135048
Oladipo, Victor;2527963
Oliver, Cameron;3928275
Olynyk, Kelly;2489663
O'Neale, Royce;2583632
Onuaku, Chinanu;3147366
O'Quinn, Kyle;6615
Osman, Cedi;3893016
Ouattara, Yakuba;4241228
Oubre Jr., Kelly;3133603
Pachulia, Zaza;2016
Paige, Marcus;2982329
Papagiannis, Georgios;4017846
Parker, Jabari;3056600
Parker, Tony;1015
Parsons, Chandler;6466
Patterson, Patrick;4264
Patton, Justin;3912332
Paul, Brandon;2488911
Paul, Chris;2779
Payne, Adreian;2531100
Payne, Cameron;3064230
Payton II, Gary;3134903
Payton, Elfrid;2583639
Peak, L.J.;3149030
Perkins, Kendrick;2018
Perrantes, London;3059286
Peters, Alec;3062897
Petrasek, Luke;3080188
Plumlee, Marshall;2566748
Plumlee, Mason;2488653
Plumlee, Miles;6616
Poeltl, Jakob;3134908
Porter Jr., Otto;2594922
Portis, Bobby;3064482
Porzingis, Kristaps;3102531
Powell, Dwight;2531367
Powell, Norman;2595516
Poythress, Alex;2991283
Prince, Taurean;2990962
Quarterman, Tim;4064730
Rabb, Ivan;3917378
Randle, Julius;3064514
Randolph, Zach;1017
Rathan-Mayes, Xavier;3059247
Rautins, Andy;4285
Redick, JJ;3024
Reed, Davon;3059262
Reed, Willie;2326015
Richardson, Josh;2581190
Richardson, Malachi;3934663
Rivers, Austin;6617
Roberson, Andre;2530596
Robinson III, Glenn;2991039
Robinson, Devin;3137798
Rondo, Rajon;3026
Rose, Derrick;3456
Ross, Terrence;6619
Rozier, Terry;3074752
Rubio, Ricky;4011
Rudez, Damjan;2309097
Rush, Brandon;3457
Russell, D'Angelo;3136776
Sabonis, Domantas;3155942
Sampson, JaKarr;2608891
Saric, Dario;3032978
Satoransky, Tomas;6621
Schroder, Dennis;3032979
Scott, Mike;6622
Sefolosha, Thabo;3028
Selden, Wayne;3059316
Sessions, Ramon;3231
Shumpert, Iman;6468
Siakam, Pascal;3149673
Simmons, Ben;3907387
Simmons, Jonathon;2579466
Simmons, Kobi;4066335
Singler, Kyle;6469
Sloan, Donald;4303
Smart, Marcus;2990992
Smith Jr., Dennis;4065697
Smith, Ish;4305
Smith, Jason;3232
Smith, JR;2444
Snell, Tony;2528353
Speights, Marreese;3460
Stauskas, Nik;2991042
Stephenson, Lance;4244
Stone, Diamond;3924880
Stone, Julyan;6543
Sumner, Edmond;3136485
Swanigan, Caleb;3906671
Tatum, Jayson;4065648
Tavares, Edy;3033031
Taylor, Isaiah;3059336
Teague, Jeff;4015
Teletovic, Mirza;4385
Temple, Garrett;4023
Teodosic, Milos;4192
Terry, Jason;841
Theis, Daniel;2451037
Thomas, Isaiah;6472
Thomas, Lance;6485
Thomas, Rashawn;3065184
Thompson, Klay;6475
Thompson, Tristan;6474
Thornwell, Sindarius;3064539
Tolliver, Anthony;3276
Towns, Karl-Anthony;3136195
Trimble, Melo;3131632
Tucker, PJ;3033
Turner, Evan;4239
Turner, Myles;3133628
Udoh, Ekpe;4261
Udrih, Beno;2448
Ulis, Tyler;3136194
Uthoff, Jarrod;2579293
Valanciunas, Jonas;6477
Valentine, Denzel;2999549
VanVleet, Fred;2991230
Vaughn, Rashad;3137733
Vonleh, Noah;3078284
Vucevic, Nikola;6478
Wade, Dwyane;1987
Waiters, Dion;6628
Walker, Kemba;6479
Wall, John;4237
Wallace, Tyrone;3002137
Walton Jr., Derrick;3056273
Warren, TJ;2982334
Wayns, Maalik;6638
Weber, Briante;2595229
Webster, Martell;2795
West, David;2177
Westbrook, Russell;3468
White, Andrew;2990972
White, Derrick;3078576
White, Okaro;2528473
Whitehead, Isaiah;3136477
Whiteside, Hassan;4262
Wiggins, Andrew;3059319
Wilcox, CJ;2488999
Wiley, Jacob;2995079
Wilkins, Damien;2506
Williams Jr., Matt;2991295
Williams, Alan;2579326
Williams, C.J.;2325499
Williams, Lou;2799
Williams, Marcus;3039
Williams, Marvin;2797
Williams, T.J.;3062794
Williams, Troy;3078286
Wilson, D.J.;3136491
Wilson, Jamil;2488977
Wiltjer, Kyle;2581029
Winslow, Justise;3135047
Withey, Jeff;2333797
Wolters, Nate;2491079
Wright, Brandan;3242
Wright, Delon;3064447
Yabusele, Guerschon;4017844
Young, James;3064509
Young, Joe;2528386
Young, Nick;3243
Young, Thaddeus;3244
Zagorac, Rade;3893060
Zeller, Cody;2579258
Zeller, Tyler;6631
Zhou Zhou;3892894
Zimmerman, Stephen;3936102
Zipser, Paul;3893023
Zizic, Ante;4017838
Zubac, Ivica;4017837
