Aaron Brooks;3192
Al Jefferson;2389
Andre Roberson;2530596
C.J Miles;2778
Chris Paul;2779
Dirk Nowitzki;609
Dwyane Wade;1987
Elfrid Payton;2583639
Ersan Ilyasova;2767
Frank Kaminsky III;2579294
Georges Niang;2990969
Glenn Robinson III;2991039
Gorgui Dieng;2534781
Hassan Whiteside;4262
Iman Shumpert;6468
Ish Smith;4305
Jeff Teague;4015
Joakim Noah;3224
Joe Young;2528386
Jon Leuer;6452
Jonas Valanciunas;6477
Karl-Anthony Towns;3136195
Kawhi Leonard;6450
Kentavious Caldwell-Pope;2581018
Kevin Love;3449
Kevin Seraphin;4289
Lavoy Allen;6424
Marc Gasol;3206
Marcin Gortat;2758
Monta Ellis;2751
Myles Turner;3133628
Nerlens Noel;2991280
Nick Young;3243
Nicolas Batum;3416
Paul George;4251
Rakeem Christmas;2596110
Raymond Felton;2753
Ricky Rubio;4011
Robin Lopez;3447
Rodney Stuckey;3235
Seth Curry;2326307
Taj Gibson;3986
Thaddeus Young;3244
Victor Oladipo;2527963
