<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EspnModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="Pk" />
    </Key>
    <Property Name="Pk" Type="Int32" Nullable="false" />
    <Property Name="PlayerId" Type="Int32" />
    <Property Name="GameDate" Type="DateTime" />
    <Property Name="Gp" Type="Int32" />
    <Property Name="Pts" Type="Double" />
    <Property Name="Reb" Type="Double" />
    <Property Name="Ast" Type="Double" />
    <Property Name="Tpm" Type="Double" />
    <Property Name="Tpa" Type="Double" />
    <Property Name="Fga" Type="Double" />
    <Property Name="Fgm" Type="Double" />
    <Property Name="Fta" Type="Double" />
    <Property Name="Ftm" Type="Double" />
    <Property Name="Stl" Type="Double" />
    <Property Name="Blk" Type="Double" />
    <Property Name="To" Type="Double" />
    <Property Name="Min" Type="Double" />
    <Property Name="Pf" Type="Double" />
    <Property Name="FtPer" Type="Double" />
    <Property Name="FgPer" Type="Double" />
    <Property Name="TpPer" Type="Double" />
    <Property Name="Score" Type="Double" />
    <Property Name="Opp" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Team" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Misc" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="EspnEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Games" EntityType="Self.Game" />
    <EntitySet Name="Players" EntityType="Self.Player" />
  </EntityContainer>
</Schema>